<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<header>
    <a href="/listeJeux" class="logo"><span>From</span>Software</a>
    <nav class="nav-auth">
        <c:choose>
            <c:when test="${not empty sessionScope.user}">
                <span class="nav-user">${sessionScope.user.email}</span>
                <a href="/auth/logout" class="btn-nav">Déconnexion</a>
            </c:when>
            <c:otherwise>
                <a href="/auth/login"    class="btn-nav-outline">Connexion</a>
                <a href="/auth/register" class="btn-nav">Inscription</a>
            </c:otherwise>
        </c:choose>
    </nav>
</header>
